SECRET_KEY=allah_is_sufficient_for_us
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=100
REFRESH_TOKEN_EXPIRE_HOURS=168
DATABASE_URL=postgresql+asyncpg://dbuser:1234@postgres_db:5432/task_manager_db
DATABASE_URL_SYNC=postgresql+psycopg://dbuser:1234@postgres_db:5432/task_manager_db



# =========================
# Database (dev/prod)
# =========================
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=1234
POSTGRES_DB=task_manager_db
DB_PORT=5433

# =========================
# Test database
# =========================
TEST_DB_USER=test
TEST_DB_PASSWORD=test
TEST_DB_NAME=test_db

# =========================
# Application
# =========================
# DATABASE_URL=postgresql+asyncpg://postgres.vofvpexjxgemehktietu:Awel%4030323@aws-1-eu-north-1.pooler.supabase.com:5432/postgres
# DATABASE_URL_SYNC=postgresql+psycopg://postgres.vofvpexjxgemehktietu:Awel%4030323@aws-1-eu-north-1.pooler.supabase.com:5432/postgres


# Brevo SMTP Configuration
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USERNAME=9471be002@smtp-brevo.com 
SMTP_PASSWORD=p7qLxR4kyFNUHBG6     # Your Brevo SMTP password
FROM_EMAIL=awelabubekar@gmail.com  # Must be verified in Brevo
FROM_NAME=Task Manager

# Application Configuration
FRONTEND_URL=http://localhost:5173