# Async connection (for FastAPI)
# DATABASE_URL=postgresql+asyncpg://dbuser:1234@db:5432/task_manager_db

# # Sync connection (for Alembic migrations)
# DATABASE_URL_SYNC=postgresql+psycopg2://dbuser:1234@db:5432/task_manager_db

# .env file (or directly in your code)
DATABASE_URL=postgresql+asyncpg://dbuser:1234@localhost:5432/task_manager_db
DATABASE_URL_SYNC=postgresql+psycopg2://dbuser:1234@localhost:5432/task_manager_db