services:
  fastapi_app:
    build: .
    container_name: fastapi_app
    ports:
      - "8000:8000"  # host:container
    depends_on:
      - db
    environment:
      DATABASE_URL: postgresql+asyncpg://dbuser:1234@db:5432/task_manager_db
      DATABASE_URL_SYNC: postgresql+psycopg2://dbuser:1234@db:5432/task_manager_db
    volumes:
      - .:/app

  db:
    image: postgres:17
    container_name: postgres_db
    environment:
      POSTGRES_USER: dbuser
      POSTGRES_PASSWORD: "1234"
      POSTGRES_DB: task_manager_db
    ports:
      - "5433:5433"
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U dbuser -d task_manager_db"]
      interval: 5s
      timeout: 5s
      retries: 10

  backend_tests:
    build: .
    command: pytest -v tests/integration/
    volumes:
      - .:/app
    depends_on:
      - db
    environment:
      DATABASE_URL: postgresql+asyncpg://test:test@db:5432/test_db

volumes:
  pgdata:
