# version: '3.8'

services:
  fastapi_app:
    build: .
    container_name: fastapi_app
    ports:
      - "8001:8001"  # Host:Container port mapping
    depends_on:
      db:
        condition: service_healthy
    environment:
      DATABASE_URL: postgresql+asyncpg://dbuser:1234@db:5432/task_manager_db
      DATABASE_URL_SYNC: postgresql+psycopg2://dbuser:1234@db:5432/task_manager_db
    volumes:
      - .:/app  # Mount for development (remove in production)
    # No need for command if it matches Dockerfile CMD

  db:
    image: postgres:17
    container_name: postgres_db
    environment:
      POSTGRES_USER: dbuser
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: task_manager_db
    ports:
      - "5432:5432"  # Expose PostgreSQL for external tools (optional)
    volumes:
      - pgdata:/var/lib/postgresql/data  # Persistent storage
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U dbuser -d task_manager_db"]
      interval: 5s
      timeout: 5s
      retries: 10

volumes:
  pgdata: